            NEW MUKUL ELECTRONICS
           (pro):MD.Abdul Matin(Mukul)
 MOB:01711106685            Arif:01752053830  
---------------------------------------=

mango  3 kg   = 210.0 taka
egg  2 kg   = 20.0 taka
---------------------------------------=
Total amount    =     230.0taka
 Discount     =       2 %
 Discounted price =  225.4 taka
 Price + Vat   =     236.67000000000002 taka
 Given amount   =   500 taka
---------------------------------------=
 Return amount  =     263.33 taka
THANK YOU